# qa_guru_hw_demoqa

./: README.md  build.gradle
allure-report/widgets/: summary.json
src/test/java/com/demoqa/: AutomationPracticeFormTest.java  BaseTest.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/com/demoqa/tests/: AutomationPracticeFormTest.java  AutomationPracticeFormWithParamsTest.java
src/test/java/com/demoqa/utils/: DataGenerator.java  Highlighter.java
src/test/java/com/lvo23/: BaseTest.java
src/test/java/com/lvo23/helpers/: AllureAttachments.java
src/test/java/com/lvo23/pages/: RegistrationFormPage.java
src/test/java/com/lvo23/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/com/lvo23/tests/: AutomationPracticeFormTest.java  AutomationPracticeFormTestBase.java  AutomationPracticeFormWithParamsTest.java  AutomationPracticeFormWithParamsTestBase.java  TestBase.java
src/test/java/com/lvo23/utils/: DataGenerator.java  Highlighter.java
