plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

// переменные
def allureVersion = '2.19.0',
        slf4jVersion = '2.0.3'

// конфигурация аллюра
allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.8.1',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.talanlabs:avatar-generator:1.1.0',
            'com.talanlabs:avatar-generator-8bit:1.1.0',
            'io.qameta.allure:allure-selenide:$allureVersion',
            'org.slf4j:slf4j-simple:$slf4jVersion'
    )
}

test {
    useJUnitPlatform()
}
