plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.7.4',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.talanlabs:avatar-generator:1.1.0',
            'com.talanlabs:avatar-generator-8bit:1.1.0'
    )
}

test {
    useJUnitPlatform()
}
